# Chat

./: .gitignore  README.md  build.gradle
app/: .gitignore  Keystore.jks  build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/: android.jks
app/src/androidTest/java/com/example/rafael/chat/: ExampleInstrumentedTest.kt
app/src/html/: privacy_policy.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafael/chat/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  NickNameActivity.kt  UserPref.kt
app/src/main/java/com/example/rafael/chat/Infrastructure/: MessageMapper.kt
app/src/main/java/com/example/rafael/chat/dagger/component/: AppComponent.kt  NetComponent.kt
app/src/main/java/com/example/rafael/chat/dagger/module/: AppModule.kt  MessageModule.kt
app/src/main/java/com/example/rafael/chat/delegate/: LeftMessageDelegate.kt  RightMessageDelegate.kt
app/src/main/java/com/example/rafael/chat/domain/: LeftMessage.kt  Message.kt  RightMessage.kt
app/src/main/java/com/example/rafael/chat/extensions/: Context.kt  TextInputEditText.kt  TextView.kt  ViewGroup.kt
app/src/main/java/com/example/rafael/chat/feature/login/presentation/: LoginPresenter.kt
app/src/main/java/com/example/rafael/chat/feature/login/ui/: LoginActivity.kt  NickNameActivity.kt
app/src/main/java/com/example/rafael/chat/feature/message/Infrastructure/: MessageInfrastructure.kt  MessageMapper.kt  MessagePayload.kt
app/src/main/java/com/example/rafael/chat/feature/message/Infrastructure/mapper/: MessageMapper.kt
app/src/main/java/com/example/rafael/chat/feature/message/Infrastructure/models/: MessagePayload.kt
app/src/main/java/com/example/rafael/chat/feature/message/domain/: LeftMessage.kt  MessageSource.kt  RightMessage.kt
app/src/main/java/com/example/rafael/chat/feature/message/domain/entities/: Message.kt
app/src/main/java/com/example/rafael/chat/feature/message/infrastructure/: MessageInfrastructure.kt
app/src/main/java/com/example/rafael/chat/feature/message/infrastructure/mapper/: MessageMapper.kt
app/src/main/java/com/example/rafael/chat/feature/message/infrastructure/models/: MessagePayload.kt
app/src/main/java/com/example/rafael/chat/feature/message/presentation/: MessagePresenter.kt  MessageView.kt
app/src/main/java/com/example/rafael/chat/feature/message/ui/: MessageActivity.kt  MessageAdapter.kt
app/src/main/java/com/example/rafael/chat/feature/message/ui/delegate/: LeftMessageDelegate.kt  RightMessageDelegate.kt
app/src/main/java/com/example/rafael/chat/feature/nickname/presentation/: NickNamePresenter.kt
app/src/main/java/com/example/rafael/chat/feature/nickname/ui/: NickNameActivity.kt
app/src/main/java/com/example/rafael/chat/feature/privatemessage/domain/: MessagePrivateSource.kt
app/src/main/java/com/example/rafael/chat/feature/privatemessage/infrastructure/: MessagePrivateInfrastructure.kt
app/src/main/java/com/example/rafael/chat/feature/privatemessage/infrastructure/mapper/: MessagePrivateMapper.kt
app/src/main/java/com/example/rafael/chat/feature/privatemessage/infrastructure/models/: MessagePrivatePayload.kt
app/src/main/java/com/example/rafael/chat/feature/privatemessage/presentation/: PrivateMessagePresenter.kt  PrivateMessageView.kt
app/src/main/java/com/example/rafael/chat/feature/privatemessage/ui/: PrivateMessageActivity.kt
app/src/main/java/com/example/rafael/chat/feature/splash/: SplashActivity.kt
app/src/main/java/com/example/rafael/chat/presentation/: MainPresenter.kt
app/src/main/java/com/example/rafael/chat/shared/: Consts.kt  ReactivePresenter.kt  RxUtils.kt  UserPref.kt
app/src/main/java/com/example/rafael/chat/shared/extensions/: View.kt
app/src/main/java/com/example/rafael/chat/ui/: MainActivity.kt  MainAdapter.kt
app/src/main/res/drawable/: button_enable.xml  circle.xml  edittext_layout.xml  rectangle.xml  rectangle_twitter.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nickname.xml  activity_private_message.xml  activity_splash.xml  item_delegate_left_message.xml  layout_adapter.xml  left_layout_delegate.xml  login_activity.xml  right_layout_delegate.xml
app/src/main/res/menu/: nav_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rafael/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
