<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/channel">
        <menu>
            <item
                android:id="@+id/channel_one"
                android:title="@string/channel_one" />
            <item
                android:id="@+id/channel_two"
                android:title="@string/channel_two" />
        </menu>
    </item>
</menu>